.box{
    position: relative;
    background-color: rgb(216, 139, 139);
    width: 80%;
    height: 300px;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    display: flex;
    // justify-items: center;
    // align-items: center;
    // justify-content: center;
  }
  @mixin white-gradient {
	background: linear-gradient(to right,  cyan 0%,rgba(255,255,255,0) 100%);
}
.lovable-list-slider{
    background-color: hotpink;
    position: relative;
    overflow:hidden;
    &::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 200px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
    grid-template-columns:  100%;
}
  
.lovable-list-wrapper {
    display: grid;
    width: 100%;
animation: scroll 10s linear infinite;
    grid-template-columns: repeat(100, 25%);

}
.lovable-list-item{
    height: 200px;
    width: auto;

    // flex: 0 0 auto;
    background-color: green;
    // border: solid 1px black;
    
}

@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-383px * 4))}
}